<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context="ch.seme.account.AccountWizardActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/fizzle_banner" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ring_create_btn"
                style="@style/WizardButton"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/account_new_button"
                android:drawableLeft="@drawable/baseline_account_circle_white_36"
                android:drawableRight="@drawable/baseline_arrow_forward_white_18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="50dp"
                android:text="@string/account_exist"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_text_link_device"
                android:gravity="left"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="@string/link_another_device"
                android:textSize="18sp"
                android:textColor="@color/blue_700"
                android:textColorHighlight="@color/color_primary_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="@string/string_or"
                android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_text_backup"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:text="@string/restore_from_backup"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/blue_700"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ring_add_account"
                style="@style/WizardButton"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:text="@string/account_link_device"
                android:drawableLeft="@drawable/baseline_devices_white_36"
                android:drawableRight="@drawable/baseline_arrow_forward_white_18"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ring_import_account"
                style="@style/ButtonOutLined"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/wizard_button_corner_radius"
                android:text="@string/account_link_archive_button"
                android:padding="@dimen/wizard_button_padding"
                android:visibility="gone"
                android:drawableTint="@color/color_primary_dark"
                android:drawableLeft="@drawable/baseline_backup_black_36"
                android:drawableRight="@drawable/baseline_arrow_forward_black_18"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/account_connect_server"
                style="@style/ButtonOutLined"
                android:layout_width="@dimen/wizard_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/wizard_button_corner_radius"
                android:padding="@dimen/wizard_button_padding"
                android:text="@string/account_connect_server_button"
                android:visibility="gone"
                android:drawableTint="@color/color_primary_dark"
                android:drawableLeft="@drawable/baseline_router_black_36"
                android:drawableRight="@drawable/baseline_arrow_forward_black_18"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
